<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="This website showcases the SpaceX launches done over the years.">
</head>
<title>SpaceX</title>
<base href="/">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    font-display: swap;
    background-color: #e8e8e8;
    padding: 0;
    margin: 0;
  }

  .spacex-button {
    min-width: 60px;
    min-height: 35px;
    background-color: #dbf6e9;
    border: 0;
    margin: 0;
    border-radius: 4px;
    cursor: pointer;
  }

  .spacex-button:hover {
    background-color: #9ddfd3;
  }

  .spacex-card {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.16);
    padding: 15px;
    margin: 10px;
  }

  .spacex-loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #d2e603;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
